{
  "name": "protractorCucumber",
  "version": "0.0.1",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "cucumber": "^1.3.1",
    "cucumber-junit": "^1.5.0",
    "del": "^1.2.0",
    "edit-google-spreadsheet": "^0.2.21",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-protractor": "^3.0.0",
    "gulp-protractor-cucumber-html-report": "^0.1.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-loader": "~0.8.3",
    "jshint-stylish": "~2.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "mysql": "^2.10.2",
    "node-fetch": "^1.5.1",
    "node-rest-client": "^2.0.1",
    "protractor-cucumber-framework": "^0.6.0",
    "run-sequence": "^1.1.5",
    "sauce-connect-launcher": "^0.16.0"
  },
  "devDependencies": {
    "gulp-protractor-cucumber-html-report": "0.0.9"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
